Repository: AlfCano/rk.survey.design
Catalog: inst/rkward/po/*.po
Languages: de, es, fr, pt_br

source: A plugin package to create and analyze complex survey designs using the 'survey' package.
de: Ein Plugin-Paket zum Erstellen und Analysieren komplexer Erhebungsdesigns mit dem 'survey'-Paket.
es: Un paquete de plugins para crear y analizar diseños de encuestas complejas usando el paquete 'survey'.
fr: Un package de plugins pour créer et analyser des plans d'échantillonnage complexes à l'aide du package 'survey'.
pt_br: Um pacote de plugins para criar e analisar desenhos amostrais complexos usando o pacote 'survey'.

source: Create Survey Design
de: Erhebungsdesign erstellen
es: Crear Diseño de Encuesta
fr: Créer un plan d'échantillonnage
pt_br: Criar Desenho Amostral

source: Survey
de: Erhebungen
es: Encuestas
fr: Enquêtes
pt_br: Pesquisas (Survey)

source: Select data object
de: Datenobjekt auswählen
es: Seleccionar objeto de datos
fr: Sélectionner l'objet de données
pt_br: Selecionar objeto de dados

source: Survey data (data.frame)
de: Erhebungsdaten (data.frame)
es: Datos de encuesta (data.frame)
fr: Données d'enquête (data.frame)
pt_br: Dados da pesquisa (data.frame)

source: ID/Cluster variable (~1 for no cluster)
de: ID/Cluster-Variable (~1 für kein Cluster)
es: Variable ID/Conglomerado (~1 para sin conglomerado)
fr: Variable ID/Grappe (~1 pour aucune grappe)
pt_br: Variável ID/Conglomerado (~1 para nenhum)

source: Strata variable (optional)
de: Schichtvariable (optional)
es: Variable de Estrato (opcional)
fr: Variable de strate (optionnel)
pt_br: Variável de Estrato (opcional)

source: Weight variable (or use probs)
de: Gewichtsvariable (oder probs verwenden)
es: Variable de Ponderación (o use probs)
fr: Variable de pondération (ou utiliser probs)
pt_br: Variável de Peso (ou use probs)

source: Sampling probabilities (optional)
de: Stichprobenwahrscheinlichkeiten (optional)
es: Probabilidades de muestreo (opcional)
fr: Probabilités d'échantillonnage (optionnel)
pt_br: Probabilidades de amostragem (opcional)

source: Finite Population Correction (optional)
de: Endlichkeitskorrektur (optional)
es: Corrección de Población Finita (opcional)
fr: Correction pour population finie (optionnel)
pt_br: Correção de População Finita (opcional)

source: Save survey design object as
de: Erhebungsdesign-Objekt speichern als
es: Guardar objeto de diseño de encuesta como
fr: Enregistrer l'objet de plan d'échantillonnage sous
pt_br: Salvar objeto de desenho amostral como

source: Create Complex Survey Design
de: Komplexes Erhebungsdesign erstellen
es: Crear Diseño de Encuesta Compleja
fr: Créer un plan d'échantillonnage complexe
pt_br: Criar Desenho Amostral Complexo

source: Basic Design
de: Basisdesign
es: Diseño Básico
fr: Plan de base
pt_br: Desenho Básico

source: Nest clusters within strata (nest=TRUE)
de: Cluster innerhalb von Schichten verschachteln (nest=TRUE)
es: Anidar conglomerados dentro de estratos (nest=TRUE)
fr: Imbriquer les grappes dans les strates (nest=TRUE)
pt_br: Aninhar conglomerados dentro de estratos (nest=TRUE)

source: Advanced Options
de: Erweiterte Optionen
es: Opciones Avanzadas
fr: Options avancées
pt_br: Opções Avançadas

source: Adjust for lonely PSUs globally (survey.lonely.psu = 'adjust')
de: Einsame PSUs global anpassen (survey.lonely.psu = 'adjust')
es: Ajustar globalmente PSUs solitarias (survey.lonely.psu = 'adjust')
fr: Ajuster globalement les PSU isolées (survey.lonely.psu = 'adjust')
pt_br: Ajustar globalmente UPAs solitárias (survey.lonely.psu = 'adjust')

source: Check nesting of clusters in strata (check.strata=TRUE)
de: Verschachtelung von Clustern in Schichten prüfen (check.strata=TRUE)
es: Verificar anidamiento de conglomerados en estratos (check.strata=TRUE)
fr: Vérifier l'imbrication des grappes dans les strates (check.strata=TRUE)
pt_br: Verificar aninhamento de conglomerados em estratos (check.strata=TRUE)

source: PPS method (e.g., 'brewer') or object
de: PPS-Methode (z. B. 'brewer') oder Objekt
es: Método PPS (ej. 'brewer') u objeto
fr: Méthode PPS (par ex. 'brewer') ou objet
pt_br: Método PPS (ex: 'brewer') ou objeto

source: PPS variance estimator
de: PPS-Varianzschätzer
es: Estimador de varianza PPS
fr: Estimateur de variance PPS
pt_br: Estimador de variância PPS

source: Horvitz-Thompson (default)
de: Horvitz-Thompson (Standard)
es: Horvitz-Thompson (predeterminado)
fr: Horvitz-Thompson (défaut)
pt_br: Horvitz-Thompson (padrão)

source: Calibration formula (e.g., ~var1+var2)
de: Kalibrierungsformel (z. B. ~var1+var2)
es: Fórmula de calibración (ej. ~var1+var2)
fr: Formule de calibration (par ex. ~var1+var2)
pt_br: Fórmula de calibração (ex: ~var1+var2)

source: Database type (e.g., 'SQLite')
de: Datenbanktyp (z. B. 'SQLite')
es: Tipo de base de datos (ej. 'SQLite')
fr: Type de base de données (par ex. 'SQLite')
pt_br: Tipo de banco de dados (ex: 'SQLite')

source: Database name (e.g., 'survey.db')
de: Datenbankname (z. B. 'survey.db')
es: Nombre de base de datos (ej. 'survey.db')
fr: Nom de la base de données (par ex. 'survey.db')
pt_br: Nome do banco de dados (ex: 'survey.db')

source: Database Options (optional)
de: Datenbankoptionen (optional)
es: Opciones de Base de Datos (opcional)
fr: Options de base de données (optionnel)
pt_br: Opções de Banco de Dados (opcional)

source: Workspace objects
de: Arbeitsbereich-Objekte
es: Objetos del espacio de trabajo
fr: Objets de l'espace de travail
pt_br: Objetos do espaço de trabalho

source: Survey design object
de: Erhebungsdesign-Objekt
es: Objeto de diseño de encuesta
fr: Objet de plan d'échantillonnage
pt_br: Objeto de desenho amostral

source: Analysis variables
de: Analysevariablen
es: Variables de análisis
fr: Variables d'analyse
pt_br: Variáveis de análise

source: Survey Mean or Total
de: Erhebungsmittelwert oder Summe
es: Media o Total de Encuesta
fr: Moyenne ou Total d'enquête
pt_br: Média ou Total da Pesquisa

source: Subset the survey design
de: Teilmenge des Erhebungsdesigns
es: Subconjunto del diseño de encuesta
fr: Sous-ensemble du plan d'échantillonnage
pt_br: Subconjunto do desenho amostral

source: Subset expression
de: Teilmengen-Ausdruck
es: Expresión de subconjunto
fr: Expression du sous-ensemble
pt_br: Expressão de subconjunto

source: Subset Option
de: Teilmengen-Option
es: Opción de Subconjunto
fr: Option de sous-ensemble
pt_br: Opção de Subconjunto

source: Function
de: Funktion
es: Función
fr: Fonction
pt_br: Função

source: Mean
de: Mittelwert
es: Media
fr: Moyenne
pt_br: Média

source: Adjust for lonely PSUs (single-cluster strata)
de: Anpassung für einsame PSUs (Ein-Cluster-Schichten)
es: Ajustar por PSUs solitarias (estratos con un solo conglomerado)
fr: Ajuster pour les PSU isolées (strates à grappe unique)
pt_br: Ajustar para UPAs solitárias (estratos de cluster único)

source: Save result as
de: Ergebnis speichern als
es: Guardar resultado como
fr: Enregistrer le résultat sous
pt_br: Salvar resultado como

source: Survey Stat saved as:
de: Erhebungsstatistik gespeichert als:
es: Estadística de encuesta guardada como:
fr: Statistique d'enquête enregistrée sous :
pt_br: Estatística da pesquisa salva como:

source: Survey svystat results
de: Ergebnisse Survey svystat
es: Resultados svystat de encuesta
fr: Résultats svystat d'enquête
pt_br: Resultados svystat da pesquisa

source: Grouping variables (by)
de: Gruppierungsvariablen (by)
es: Variables de agrupación (by)
fr: Variables de regroupement (by)
pt_br: Variáveis de agrupamento (by)

source: General
de: Allgemein
fr: Général
pt_br: Geral

source: Define row names based on subsets (keep.names)
de: Zeilennamen basierend auf Teilmengen definieren (keep.names)
es: Definir nombres de fila basados en subconjuntos (keep.names)
fr: Définir les noms de lignes basés sur les sous-ensembles (keep.names)
pt_br: Definir nomes de linha baseados em subconjuntos (keep.names)

source: Drop empty groups (drop.empty.groups)
de: Leere Gruppen verwerfen (drop.empty.groups)
es: Eliminar grupos vacíos (drop.empty.groups)
fr: Supprimer les groupes vides (drop.empty.groups)
pt_br: Descartar grupos vazios (drop.empty.groups)

source: Omit groups defined by NA in 'by' variables (na.rm.by)
de: Gruppen mit NA in 'by'-Variablen ausschließen (na.rm.by)
es: Omitir grupos definidos por NA en variables 'by' (na.rm.by)
fr: Omettre les groupes définis par NA dans les variables 'by' (na.rm.by)
pt_br: Omitir grupos definidos por NA em variáveis 'by' (na.rm.by)

source: Treat groups with no non-missing obs as empty (na.rm.all)
de: Gruppen ohne gültige Beobachtungen als leer behandeln (na.rm.all)
es: Tratar grupos sin obs no faltantes como vacíos (na.rm.all)
fr: Traiter les groupes sans obs non manquantes comme vides (na.rm.all)
pt_br: Tratar grupos sem obs não ausentes como vazios (na.rm.all)

source: Convert string variables to factors (stringsAsFactors)
de: String-Variablen in Faktoren umwandeln (stringsAsFactors)
es: Convertir variables de cadena a factores (stringsAsFactors)
fr: Convertir les variables chaînes en facteurs (stringsAsFactors)
pt_br: Converter variáveis de string para fatores (stringsAsFactors)

source: Print a label for each subset as it is processed (verbose)
de: Label für jede verarbeitete Teilmenge ausgeben (verbose)
es: Imprimir etiqueta para cada subconjunto procesado (verbose)
fr: Imprimer une étiquette pour chaque sous-ensemble traité (verbose)
pt_br: Imprimir um rótulo para cada subconjunto processado (verbose)

source: Variability
de: Variabilität
es: Variabilidad
fr: Variabilité
pt_br: Variabilidade

source: Report as (vartype)
de: Berichten als (vartype)
es: Reportar como (vartype)
fr: Rapporter comme (vartype)
pt_br: Relatar como (vartype)

source: Confidence Interval Options
de: Konfidenzintervall-Optionen
es: Opciones de Intervalo de Confianza
fr: Options d'intervalle de confiance
pt_br: Opções de Intervalo de Confiança

source: Confidence level
de: Konfidenzniveau
es: Nivel de confianza
fr: Niveau de confiance
pt_br: Nível de confiança

source: Degrees of freedom (e.g., degf(design))
de: Freiheitsgrade (z. B. degf(design))
es: Grados de libertad (ej. degf(design))
fr: Degrés de liberté (par ex. degf(design))
pt_br: Graus de liberdade (ex: degf(design))

source: Parameters for CI (names or numbers)
de: Parameter für KI (Namen oder Nummern)
es: Parámetros para IC (nombres o números)
fr: Paramètres pour IC (noms ou nombres)
pt_br: Parâmetros para IC (nomes ou números)

source: Omit cases with NA in selected variables
de: Fälle mit NA in ausgewählten Variablen ausschließen
es: Omitir casos con NA en variables seleccionadas
fr: Omettre les cas avec NA dans les variables sélectionnées
pt_br: Omitir casos com NA nas variáveis selecionadas

source: Advanced Computation
de: Erweiterte Berechnung
es: Computación Avanzada
fr: Calcul avancé
pt_br: Computação Avançada

source: Extract standard errors from svystat object (keep.var)
de: Standardfehler aus svystat-Objekt extrahieren (keep.var)
es: Extraer errores estándar del objeto svystat (keep.var)
fr: Extraire les erreurs types de l'objet svystat (keep.var)
pt_br: Extrair erros padrão do objeto svystat (keep.var)

source: Compute covariances between estimates (covmat)
de: Kovarianzen zwischen Schätzungen berechnen (covmat)
es: Calcular covarianzas entre estimaciones (covmat)
fr: Calculer les covariances entre les estimations (covmat)
pt_br: Calcular covariâncias entre estimativas (covmat)

source: Return all replicates (return.replicates)
de: Alle Replikate zurückgeben (return.replicates)
es: Devolver todas las réplicas (return.replicates)
fr: Renvoyer toutes les répliques (return.replicates)
pt_br: Retornar todas as réplicas (return.replicates)

source: Return influence functions (influence)
de: Einflussfunktionen zurückgeben (influence)
es: Devolver funciones de influencia (influence)
fr: Renvoyer les fonctions d'influence (influence)
pt_br: Retornar funções de influência (influence)

source: Use multicore processing (multicore)
de: Multicore-Verarbeitung verwenden (multicore)
es: Usar procesamiento multinúcleo (multicore)
fr: Utiliser le traitement multicœur (multicore)
pt_br: Usar processamento multinúcleo (multicore)

source: Grouped Survey Analysis (by)
de: Gruppierte Erhebungsanalyse (by)
es: Análisis de Encuesta Agrupado (by)
fr: Analyse d'enquête groupée (by)
pt_br: Análise de Pesquisa Agrupada (by)

source: Data
de: Daten
es: Datos
fr: Données
pt_br: Dados

source: Function (FUN)
de: Funktion (FUN)
es: Función (FUN)
fr: Fonction (FUN)
pt_br: Função (FUN)

source: Options
de: Optionen
es: Opciones
pt_br: Opções

source: Computation & Output
de: Berechnung & Ausgabe
es: Cálculo y Salida
fr: Calcul & Sortie
pt_br: Computação & Saída

source: Survey by saved as:
de: Survey by gespeichert als:
es: Survey by guardado como:
fr: Survey by enregistré sous :
pt_br: Survey by salvo como:

source: Survey by results
de: Ergebnisse Survey by
es: Resultados Survey by
fr: Résultats Survey by
pt_br: Resultados Survey by

source: Analysis variable
de: Analysevariable
es: Variable de análisis
fr: Variable d'analyse
pt_br: Variável de análise

source: Survey Quantiles
de: Erhebungs-Quantile
es: Cuantiles de Encuesta
fr: Quantiles d'enquête
pt_br: Quantis da Pesquisa

source: Quantiles (comma-separated)
de: Quantile (kommagetrennt)
es: Cuantiles (separados por coma)
fr: Quantiles (séparés par des virgules)
pt_br: Quantis (separados por vírgula)

source: Quantiles for variable:
de: Quantile für Variable:
es: Cuantiles para variable:
fr: Quantiles pour la variable :
pt_br: Quantis para variável:

source: Numerator variable
de: Zählervariable
es: Variable numerador
fr: Variable numérateur
pt_br: Variável numerador

source: Denominator variable
de: Nennervariable
es: Variable denominador
fr: Variable dénominateur
pt_br: Variável denominador

source: Survey Ratio
de: Erhebungsverhältnis
es: Razón de Encuesta
fr: Ratio d'enquête
pt_br: Razão da Pesquisa

source: Result:
de: Ergebnis:
es: Resultado:
fr: Résultat :
pt_br: Resultado:

source: Response variable
de: Antwortvariable
es: Variable respuesta
fr: Variable réponse
pt_br: Variável resposta

source: Predictor variables
de: Prädiktorvariablen
es: Variables predictoras
fr: Variables prédictives
pt_br: Variáveis preditoras

source: Survey GLM
de: Erhebungs-GLM
es: GLM de Encuesta
fr: GLM d'enquête
pt_br: GLM da Pesquisa

source: Use quasibinomial family
de: Quasibinomial-Familie verwenden
es: Usar familia quasibinomial
fr: Utiliser la famille quasibinomiale
pt_br: Usar família quasibinomial

source: Survey GLM Results
de: Ergebnisse Erhebungs-GLM
es: Resultados GLM de Encuesta
fr: Résultats GLM d'enquête
pt_br: Resultados GLM da Pesquisa

source: Subset Survey Object
de: Teilmenge des Erhebungs-Objekts
es: Subconjunto de Objeto de Encuesta
fr: Sous-ensemble d'objet d'enquête
pt_br: Subconjunto do Objeto de Pesquisa

source: Save subsetted object as
de: Teilmengen-Objekt speichern als
es: Guardar objeto subconjunto como
fr: Enregistrer l'objet sous-ensemble sous
pt_br: Salvar objeto subconjunto como

source: Survey subset object saved as:
de: Erhebungs-Teilmengen-Objekt gespeichert als:
es: Objeto subconjunto de encuesta guardado como:
fr: Objet sous-ensemble d'enquête enregistré sous :
pt_br: Objeto subconjunto da pesquisa salvo como:

source: Row variable
de: Zeilenvariable
es: Variable de fila
fr: Variable de ligne
pt_br: Variável de linha

source: Column variable (optional)
de: Spaltenvariable (optional)
es: Variable de columna (opcional)
fr: Variable de colonne (optionnel)
pt_br: Variável de coluna (opcional)

source: Survey Table
de: Erhebungstabelle
es: Tabla de Encuesta
fr: Tableau d'enquête
pt_br: Tabela de Pesquisa

source: Save table as
de: Tabelle speichern als
es: Guardar tabla como
fr: Enregistrer le tableau sous
pt_br: Salvar tabela como

source: Variable 1
pt_br: Variável 1

source: Variable 2
pt_br: Variável 2

source: Survey Chi-squared Test
de: Erhebungs-Chi-Quadrat-Test
es: Prueba Chi-cuadrado de Encuesta
fr: Test du Chi-carré d'enquête
pt_br: Teste Qui-quadrado de Pesquisa

source: Expected:
de: Erwartet:
es: Esperado:
fr: Attendu :
pt_br: Esperado:

source: Observed:
de: Beobachtet:
es: Observado:
fr: Observé :
pt_br: Observado:

source: Residuals:
de: Residuen:
es: Residuales:
fr: Résidus :
pt_br: Resíduos:

source: Standardized Residuals:
de: Standardisierte Residuen:
es: Residuales Estandarizados:
fr: Résidus standardisés :
pt_br: Resíduos Padronizados:

source: Outcome variable
de: Ergebnisvariable
es: Variable de resultado
fr: Variable de résultat
pt_br: Variável de desfecho

source: Grouping variable
de: Gruppierungsvariable
es: Variable de agrupación
fr: Variable de regroupement
pt_br: Variável de agrupamento

source: Survey T-Test
de: Erhebungs-T-Test
es: Prueba T de Encuesta
fr: Test T d'enquête
pt_br: Teste T de Pesquisa

source: T-test result saved as:
de: T-Test-Ergebnis gespeichert als:
es: Resultado prueba T guardado como:
fr: Résultat du test T enregistré sous :
pt_br: Resultado do teste T salvo como:

source: Parametric Survey Test (t-test)
de: Parametrischer Erhebungstest (T-Test)
es: Prueba Paramétrica de Encuesta (prueba T)
fr: Test paramétrique d'enquête (test T)
pt_br: Teste Paramétrico de Pesquisa (teste t)

source: Non-Parametric Survey Tests
de: Nicht-parametrische Erhebungstests
es: Pruebas No Paramétricas de Encuesta
fr: Tests d'enquête non paramétriques
pt_br: Testes Não Paramétricos de Pesquisa

source: Survey Rank Tests
de: Erhebungs-Rangtests
es: Pruebas de Rango de Encuesta
fr: Tests de rang d'enquête
pt_br: Testes de Posto de Pesquisa

source: Test type
de: Testtyp
es: Tipo de prueba
fr: Type de test
pt_br: Tipo de teste

source: Median
es: Mediana
fr: Médiane
pt_br: Mediana

source: Rank test result saved as:
de: Rangtest-Ergebnis gespeichert als:
es: Resultado prueba de rango guardado como:
fr: Résultat du test de rang enregistré sous :
pt_br: Resultado do teste de posto salvo como:

source: Non-Parametric Survey Rank Test
de: Nicht-parametrischer Erhebungs-Rangtest
es: Prueba de Rango No Paramétrica de Encuesta
fr: Test de rang d'enquête non paramétrique
pt_br: Teste de Posto Não Paramétrico de Pesquisa

source: Creates a survey design object using svydesign() from the 'survey' package.
de: Erstellt ein Erhebungsdesign-Objekt unter Verwendung von svydesign() aus dem 'survey'-Paket.
es: Crea un objeto de diseño de encuesta usando svydesign() del paquete 'survey'.
fr: Crée un objet de plan d'échantillonnage à l'aide de svydesign() du package 'survey'.
pt_br: Cria um objeto de desenho amostral usando svydesign() do pacote 'survey'.

source: Select the data.frame, specify the design variables, and assign a name for the resulting survey design object.
de: Wählen Sie den Data Frame, geben Sie die Designvariablen an und weisen Sie dem resultierenden Erhebungsdesign-Objekt einen Namen zu.
es: Seleccione el data.frame, especifique las variables de diseño y asigne un nombre para el objeto de diseño de encuesta resultante.
fr: Sélectionnez le data.frame, spécifiez les variables du plan et attribuez un nom à l'objet de plan d'échantillonnage résultant.
pt_br: Selecione o data.frame, especifique as variáveis de desenho e atribua um nome para o objeto de desenho amostral resultante.

source: Total
de: Summe
